# Calculator_NunitTest

./: Calculator.cs  TestProject.sln  UnitTest1.cs
TestProject/: Calculator.cs  LaunchApp.bat  TestProject.csproj  UnitTest1.cs  psexec-script.bat
